apiVersion: vrtn14.vrtn14.sr/v1alpha1
kind: SeueurWebhookConfig
metadata:
  labels:
    app.kubernetes.io/name: k8s-seueur-image-watcher
    app.kubernetes.io/managed-by: kustomize
  name: seueurwebhookconfig-sample
spec:
  # TODO(user): Add fields here
